* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/*layout*/
.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}


.navbar {
    margin: 1em;
    display: flex;
    justify-content: center;
    align-items: center;

}


/* navigation */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    font-size: 0.75rem
}

nav li {
    margin-left: 2em;
    padding: 0.5em;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: 700;
    padding: 0.25em 0;
}

.current-page {
    border-bottom: 1px solid lightslategray;
    color: #3E56A2;

}

.current-page:hover,
.current-page:focus {
    color: #050a1b;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: none;
}

.nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10vh;
}

.nav-right {
    display: flex;
}

.search-bar {
    display: flex;
    background: #F5F5F5;
    justify-content: space-between;
    align-items: center;
    padding: .65em;
    border-radius: 10px;
}

.search-bar input {
    border: none;
    background: #F5F5F5;

}

.mob-icon {
    display: none;
}

@media(max-width:825px) {
    .nav-menu {
        display: block;
    }

    .nav-logo {
        display: none;
    }
}

@media(max-width:670px) {
    .mob-icon {
        display: block;
    }

    .web-icon {
        display: none;
    }

    .nav-center {
        display: none;
    }

}

@media(min-width:670px) {
    .nav2 {
        display: none;
    }
}

.nav2 {
    margin: auto 2em;
}

.nav2 .search-bar {
    display: flex;
    background: #F5F5F5;
    align-items: center;
    padding: .75em;
    border-radius: 10px;
    gap: 10px;
    justify-content: flex-start;
}


.carousel-image img {
    width: 100%;
    min-width: 135px;

}

@media(max-width:670px) {
    .carousel {
        margin: 0.75em;
        border-radius: 20px;
        font-size: smaller;
    }
}

/*cateories*/
.categories {
    display: flex;
    margin: 2vh;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.categories-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.categories-name {
    display: flex;
    gap: 10px;
    color: #3E56A2;
    font-size: large;
    align-items: center;
}

.box {
    height: 5vh;
    width: 3vh;
    border-radius: 5px;
    background-color: #3E56A2;
}

.categories-items {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 1em;
    font-size: 1rem;
    font-weight: bold;
}

.item-image img {
    max-width: 100%;
    height: auto;
}

.categories-item {
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .disappear {
        display: none;
    }

}

@media(width<675px) {
    .categories-item {
        width: 300px;
    }
}

.popular {
    display: flex;
    flex-direction: column;
}

.popular-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
    gap: 5vh;
    font-size: .75rem;
    font-weight: bold;

}


.card-main img{
    padding: 2em;
}
.card-logo{
    display: flex;
    justify-content: right;
    padding: 5px;
}

@media screen and (max-width: 500px) {
    .popular-card-item {
        width: calc(50% - 5vh);
    }
}

@media screen and (min-width: 769px) {
    .popular-card-item {
        width: calc(25% - 5vh); 
    }
}



.footer {
    display: flex;
    color: white;
    background-color: black;
    justify-content: space-around;
    padding: 10vh;
    gap: 5vh;
}

.footer-mailbox {

    border: 1px solid gray;
    padding: 5px 5px;
}

.footer-mailbox input {
    background-color: black;
    border: none;

}

.footer-boxes {
    width: 20vw;
    display: flex;
    flex-direction: column;
}

.footer-boxes h5 {
    font-size: small;
}

.footer-boxes p {
    font-size: smaller;
    color: gray;
}

@media(width <= 675px) {
    .footer {
        display: flex;
        flex-direction: column;
    }

    .footer-boxes {
        width: 100%;
    }

    .footer-mailbox {
        width: 70%;
        padding: 0;
    }

}

.footer-box-last {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-box-last-logo {
    display: flex;
    gap: 5px;
}

.app-store {
    display: flex;
    flex-direction: column;
    gap: 5px;
}